﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "broadcast_sender", "broadcast_sender\broadcast_sender.vcxproj", "{352D567B-A59A-4EF1-A8AD-FB8D0F0D6927}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "broadcast_receiver", "broadcast_receiver\broadcast_receiver.vcxproj", "{4525C7C2-6A8B-4E41-8A07-D3E918C05412}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{352D567B-A59A-4EF1-A8AD-FB8D0F0D6927}.Debug|x64.ActiveCfg = Debug|x64
		{352D567B-A59A-4EF1-A8AD-FB8D0F0D6927}.Debug|x64.Build.0 = Debug|x64
		{352D567B-A59A-4EF1-A8AD-FB8D0F0D6927}.Debug|x86.ActiveCfg = Debug|Win32
		{352D567B-A59A-4EF1-A8AD-FB8D0F0D6927}.Debug|x86.Build.0 = Debug|Win32
		{352D567B-A59A-4EF1-A8AD-FB8D0F0D6927}.Release|x64.ActiveCfg = Release|x64
		{352D567B-A59A-4EF1-A8AD-FB8D0F0D6927}.Release|x64.Build.0 = Release|x64
		{352D567B-A59A-4EF1-A8AD-FB8D0F0D6927}.Release|x86.ActiveCfg = Release|Win32
		{352D567B-A59A-4EF1-A8AD-FB8D0F0D6927}.Release|x86.Build.0 = Release|Win32
		{4525C7C2-6A8B-4E41-8A07-D3E918C05412}.Debug|x64.ActiveCfg = Debug|x64
		{4525C7C2-6A8B-4E41-8A07-D3E918C05412}.Debug|x64.Build.0 = Debug|x64
		{4525C7C2-6A8B-4E41-8A07-D3E918C05412}.Debug|x86.ActiveCfg = Debug|Win32
		{4525C7C2-6A8B-4E41-8A07-D3E918C05412}.Debug|x86.Build.0 = Debug|Win32
		{4525C7C2-6A8B-4E41-8A07-D3E918C05412}.Release|x64.ActiveCfg = Release|x64
		{4525C7C2-6A8B-4E41-8A07-D3E918C05412}.Release|x64.Build.0 = Release|x64
		{4525C7C2-6A8B-4E41-8A07-D3E918C05412}.Release|x86.ActiveCfg = Release|Win32
		{4525C7C2-6A8B-4E41-8A07-D3E918C05412}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A08D05BD-4191-45E4-9C4A-C1462DC2AFF2}
	EndGlobalSection
EndGlobal
